spring.application.name=vehiculos-service
server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/db_taller
spring.datasource.username=usertaller
spring.datasource.password=Test-1234

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

# definir la ruta de swagger-ui
springdoc.api-docs.path=/api-docs

# seleccionar las clases, paquetes a escanear
springdoc.packages-to-scan=com.taller.vehiculosservice.controller